#Builder settings
	build.type=template
	build.zipper=1

#Name and folder
	tpl.name=travertine
	tpl.folder=js_travertine
	tpl.zip=js_travertine
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Wright Settings
	wright.responsive=1
