#Template Name
	readme.title=Travertine
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/travertine
#Demo link
	readme.demo=http://travertine.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://travertine.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/13101-Template-Help-Travertine