#Template Name
	readme.title=Impacto
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/impacto-landing-page
#Demo link
	readme.demo=https://impacto.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=https://impacto.joomlatemplate.joomlashack.com/impacto-template/documentation-and-setup
