#Template Name
readme.title=Appbox
#Product details page link
readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/613-appbox-joomla-template
#Demo link
readme.demo=http://demotemplates.joomlashack.com/?templates=travertine
#Documentation link
readme.docs=http://demotemplates.joomlashack.com/travertine/documentation
#Forum link
readme.forum=http://www.joomlashack.com/...