#Template Name
	readme.title=Travertine
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates/item/789-travertine-joomla-template
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/travertine
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/travertine/documentation
#Forum link
	readme.forum=http://help.joomlashack.com/forums/20216871-travertine