#Template Name
	readme.title=Travertine
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/travertine-simple/
#Demo link
	readme.demo=https://travertine.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=https://travertine.joomlatemplate.joomlashack.com/documentation-and-setup
