body {
	background-image: url(../images/brown/bg.jpg);
}


#menu {
	.navbar-inner {
		background-image: url(../images/brown/ribbon.png);
	}

	.navbar {
		&:after, &:before {
			background-image: url(../images/brown/menu.png);
		}
	}
}


.module_ms1 {
	> h3 {
		background-image: url(../images/brown/mh-1.png);
	}
}

.module_ms2 {
	> h3 {
		background-image: url(../images/brown/mh-2.png);
	}
}

.module_ms3 {
	> h3 {
		background-image: url(../images/brown/mh-3.png);
	}
}