body {
	background-image: url(../images/cyan/bg.jpg);
}

#menu {
	.navbar-inner {
		background-image: url(../images/cyan/ribbon.png);
	}

	.navbar {
		&:after, &:before {
			background-image: url(../images/cyan/menu.png);
		}
	}
}

.module_ms1 {
	> h3 {
		background-image: url(../images/cyan/mh-1.png);
	}
}

.module_ms2 {
	> h3 {
		background-image: url(../images/cyan/mh-2.png);
	}
}

.module_ms3 {
	> h3 {
		background-image: url(../images/cyan/mh-3.png);
	}
}